<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuarios.Master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
            Inicio
        </asp:ContentPlaceHolder>
    </title>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li class="navigation_first_item"><a href="U_propiedades.aspx">Categoria</a></li>
                    <li><a href="U_RecibosPendientes.aspx">Recibos Pendientes</a></li>
                    <li><a href="U_propiedades.aspx">Recibos Pagados</a></li>
                    <li><a href="U_propiedades.aspx">Comprobantes de pago</a></li>
                    <li><a href="Default.aspx">Salir</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="contenido">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2><%: DateTime.Now.Year %> - J Y L</h2>
            </div>
        </div>
    </form>
</body>
</html>
